PUBLIC_URL=/
REACT_APP_GITHUB_PAGE_BASE=/
REACT_APP_GOOGLE_ANALYTICS=UA-141737295-2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=445079073346-vuko0slkvk4eem3vsqmkuj65c2tj1luu.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY_PROD=pk_live_Rdf5UfCg0C5VHlLBadYlyl2g00SEYa4g1k
