API_PORT=3001
APP_URL=/
SKIP_PREFLIGHT_CHECK=true
D2C_MONGODB_USERNAME=admin
D2C_MONGODB_PASSWORD=d2c_admin
GOOGLE_CLIENT_ID=445079073346-vuko0slkvk4eem3vsqmkuj65c2tj1luu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pWeilb99dQP46a5UNL5WxlJ0
EMAIL_ADDRESS=district2capital@gmail.com
EMAIL_PASSWORD=M#&89*%%@Wdxbi